# News

./: LICENSE  News.sln
src/News.API/: Dockerfile  News.API.csproj  Program.cs  Startup.cs
src/News.API/Properties/: launchSettings.json
src/News.Application/: News.Application.csproj
src/News.Application/Handlers/: GetArticleListQueryHandler.cs
src/News.Application/Mappers/: ArticleMappingProfile.cs
src/News.Application/Queries/: GetArticleListQuery.cs
src/News.Application/Responses/: ArticleResponse.cs
src/News.Domain/: News.Domain.csproj
src/News.Domain/Common/: EntityBase.cs
src/News.Domain/Entities/: Article.cs  Category.cs  Role.cs  User.cs
src/News.Domain/Repositories/: IArticleRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/News.Infracstructure/: News.Infracstructure.csproj  appsettings.json
src/News.Infracstructure/Data/: NewsDbContext.cs
src/News.Infracstructure/Extensions/: InfraServices.cs
src/News.Infracstructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
