<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\News.Domain\News.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Extensions\" />
		<Folder Include="Behaviour\" />
		<Folder Include="Validators\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="5.2.0" />
	  <PackageReference Include="MediatR" Version="5.1.0" />
	</ItemGroup>

</Project>
